{
  "name": "@vineetpradhan-dev/react-datetime-picker",
  "description": "React component for date and time picker",
  "keywords": [
    "react",
    "react-component",
    "datepicker",
    "timepicker",
    "datetimepicker"
  ],
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-datetime-picker.umd.cjs",
  "module": "./dist/react-datetime-picker.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/react-datetime-picker.js",
      "require": "./dist/react-datetime-picker.umd.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "prebuild": "if exist dist rmdir /s /q dist",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "license": "MIT",
  "author": "Vineet Pradhan",
  "repository": {
    "type": "git",
    "url": "https://github.com/vineetpradhan-dev/react-datetime-picker"
  }
}
